Phen.assignment	id	head.plumage.value	genotype.1A	genotype.20
alba_like_hybrid	1767	44.3	aP	Ap
alba_like_hybrid	1759	58.3	aP	AA
alba_like_hybrid	1770	44.5	aP	Ap
alba_like_hybrid	1801	41.4	aP	Ap
alba_like_hybrid	1720	50.2	aP	Ap
alba_like_hybrid	1686	56.6	aP	AA
alba_like_hybrid	1728	61.5	aP	AA
alba_like_hybrid	1769	49.8	aP	Ap
alba_like_hybrid	1817	54.8	PP	Ap
alba_like_hybrid	1668	39.5	PP	Ap
alba_like_hybrid	1812	55.4	PP	Ap
parent_alba_HZ	1798	64.4	aa	AA
parent_alba_HZ	1717	67.4	aa	AA
parent_alba_HZ	1687	61.8	aa	AA
parent_alba_HZ	1703	73.4	aa	AA
parent_alba_HZ	1739	65.7	aa	AA
parent_alba_HZ	1786	78	aa	AA
parent_alba_HZ	1695	76.4	aa	AA
parent_alba_HZ	1678	68.2	aa	AA
parent_alba_HZ	1733	60.5	aa	AA
parent_alba_HZ	1665	63.4	aa	Ap
parent_alba_HZ	1700	66	aa	Ap
parent_alba_HZ	1724	73.6	aa	Ap
parent_alba_HZ	1737	57.5	aa	Ap
parent_alba_HZ	1694	70.5	aa	AA
parent_alba_HZ	1690	67.4	aa	AA
parent_alba_HZ	1680	66.8	aa	AA
parent_alba_HZ	1774	78.5	aa	AA
parent_alba_HZ	1736	64	aa	AA
parent_personata_HZ	1804	6.7	aP	pp
parent_personata_HZ	1738	9.3	aP	pp
parent_personata_HZ	1765	14.2	aP	pp
parent_personata_HZ	1781	8.5	aP	pp
parent_personata_HZ	1791	8.7	aP	pp
parent_personata_HZ	1809	8.6	aP	pp
parent_personata_HZ	1803	7.8	aP	pp
parent_personata_HZ	1778	8.9	aP	pp
parent_personata_HZ	1799	9.1	aP	Ap
parent_personata_HZ	1785	8.4	PP	pp
parent_personata_HZ	1788	6.9	PP	pp
parent_personata_HZ	1818	13.6	PP	Ap
parent_personata_HZ	1807	8.6	PP	pp
parent_personata_HZ	1800	12.7	PP	pp
parent_personata_HZ	1793	6.5	PP	pp
parent_personata_HZ	1833	13.4	PP	pp
parent_personata_HZ	1832	13.6	PP	pp
parent_personata_HZ	1802	10.1	PP	pp
parent_personata_HZ	1838	11.6	PP	pp
parent_personata_HZ	1768	12.9	PP	pp
personata_like_hybrid	1792	10.7	aa	pp
personata_like_hybrid	1693	18.9	aa	pp
personata_like_hybrid	1829	15.5	aa	pp
personata_like_hybrid	1748	14.8	aa	pp
personata_like_hybrid	1795	22.9	aP	pp
personata_like_hybrid	1749	11.5	aP	pp
strict_hybrid	1771	39.9	aP	Ap
strict_hybrid	1683	44	aP	Ap
strict_hybrid	1854	30.2	PP	Ap
strict_hybrid	1760	36.4	PP	Ap
